<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <Authors>Mister Magoo</Authors>
    <Company>MM</Company>
    <Description>A Blazor Component that provides a visible PreRender flag to Razor Components</Description>
    <Copyright>2019 SQL-MisterMagoo</Copyright>
    <PackageProjectUrl>https://github.com/SQL-MisterMagoo/PreRenderComponent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SQL-MisterMagoo/PreRenderComponent</RepositoryUrl>
    <PackageTags>Razor Components,PreRender,Component</PackageTags>
    <Version>$(ReleaseVersion)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
