# PreRenderComponent

./: Directory.Build.props  PreRenderComponent.sln  README.md
samples/ComponentLibrary/: ComponentLibrary.csproj  ExampleJsInterop.cs  SampleAwareComponent.razor  SampleAwarePartialClassComponent.razor  SampleAwarePartialClassComponent.razor.cs  _Imports.razor
samples/HostedPreRenderSample/Client/: HostedPreRenderSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/HostedPreRenderSample/Client/Pages/: FetchData.razor  Index.razor
samples/HostedPreRenderSample/Client/Properties/: launchSettings.json
samples/HostedPreRenderSample/Client/Shared/: NavMenu.razor
samples/HostedPreRenderSample/Client/wwwroot/: index.html
samples/HostedPreRenderSample/Server/: HostedPreRenderSample.Server.csproj  Program.cs  Startup.cs
samples/HostedPreRenderSample/Server/Controllers/: WeatherForecastController.cs
samples/HostedPreRenderSample/Server/Pages/: _Host.cshtml
samples/HostedPreRenderSample/Shared/: WeatherForecast.cs
samples/PreRenderSample/: PreRenderSample.csproj  Program.cs  Startup.cs
samples/PreRenderSample/Components/: App.razor  _Imports.razor  _ViewImports.cshtml
samples/PreRenderSample/Components/Pages/: Counter.razor  (+2 more)
samples/PreRenderSample/Pages/: Index.cshtml  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
samples/PreRenderSample/Properties/: launchSettings.json
samples/PreRenderSample/Services/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/PreRenderComponent/: IPreRenderFlag.cs  PreRenderCascade.cs  PreRenderComponent.csproj  PreRenderFlag.cs
src/PreRenderComponent/Properties/: launchSettings.json
(+2 files in other folders)
